source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use MYSQL
gem 'mysql2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# Adding Authentication with Devise
gem 'devise'
# Gemfile
gem 'simple_form'
# Paginate !
gem 'will_paginate', '~> 3.0.6'
# Ransack
gem 'ransack'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc
# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development
# i18n translation
gem 'i18n'
# Rspec Spec:Test
group :development, :test do
  gem 'rspec-rails', '~> 3.0'
end
# Capybara test web app by simulating how real user world interact with your app !
gem 'capybara'
# Simplifies SOAP service providers
gem 'wash_out'
# Heavy Metal SOAP client
gem 'savon', '~> 2.8.0'
# Mime - Tpes
gem 'mime-types'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
# Use unicorn as the app server
# gem 'unicorn'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
# Use debugger
# gem 'debugger', group: [:development, :test]